.card {
    width: 100%;
    height: 141px;
    box-sizing: border-box;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid rgba(rgb(201, 201, 201), 1);
    font-family: var(--primaryFont);
    display: grid;
    grid-template-columns: 94px auto;
    grid-template-rows: 141px;
    border-radius: 12px;
}
.img {
    width: 100%;
    height: 141px;
    border-radius: 12px 0 0 12px;
  }
.info {
    padding: 10px;
    line-height: 0;
}
.title {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0 0 0;
}
.release-date {
    padding: 10px 0 0 0;
    font-size: 14px;
    color: gray;
}
.description {
    line-height: normal;
    padding: 8px 0 0 0;
    font-size: 15px;
    overflow: hidden;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    max-height: 82px;
}